# AndroidInject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/app/: MainActivity.java
app/src/main/jni/: CMakeLists.txt  elf_utils.c  inject.cpp  log.h  poison.c  ptrace_utils.c  ptrace_utils.h  test.cpp
gradle/wrapper/: gradle-wrapper.properties
