// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
//        maven { url "https://mirrors.tencent.com/repository/maven/liteavsdk" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        flatDir {
//            dirs project(':app').file('libs')
//        }
        google()
        mavenCentral()
//        maven { url "https://mirrors.tencent.com/repository/maven/liteavsdk" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}