plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.app"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "poison"
//            abiFilters "armeabi-v7a", "arm64-v8a"
            abiFilters "armeabi-v7a"
        }
        ndk {
            moduleName  "testInject"
//            abiFilters "armeabi-v7a", "arm64-v8a"
            abiFilters "armeabi-v7a"
        }
    }

    externalNativeBuild{
        cmake{
            path 'src/main/jni/CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}